apiVersion: scheduling.k8s.io/v1beta1
description: IBM priority class used for app critical pods that should run in the
  cluster, but can be moved to another node if necessary.
kind: PriorityClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"scheduling.k8s.io/v1beta1","description":"IBM priority class used for app critical pods that should run in the cluster, but can be moved to another node if necessary.","globalDefault":false,"kind":"PriorityClass","metadata":{"annotations":{},"name":"ibm-app-cluster-critical"},"value":900000000}
  creationTimestamp: 2019-03-26T02:50:38Z
  generation: 1
  name: ibm-app-cluster-critical
  resourceVersion: "473"
  selfLink: /apis/scheduling.k8s.io/v1beta1/priorityclasses/ibm-app-cluster-critical
  uid: efe7f1b6-4f71-11e9-aa00-72e1e38ebf1e
value: 900000000
